### Application configuration variables ###
APP_NAME=
HOST=
PORT=

### Azure AD
TENANT_ID=
CLIENT_ID=
SCOPE=
CLIENT_SECRET=

### SharePoint data configurations###
SPID=00000003-0000-0ff1-ce00-000000000000
TENANT_NAME=

### Graphql 
GRAPHQL_DEGUB=true

## JWT_SECRET 
JWT_SECRET=

## AZURE STORAGE BLOB
AZURE_STOTAGE_CONNECTION_STRING=
DIR_STORAGE_METADATA=metadata
DIR_LOCAL=files
FILE_METADATA_PROD=metadata_production.json
FILE_METADATA_DEV=metadata_development.json